# Java_Banking_Stimulation

./: LICENSE  README.md  README.mdecho  Riya Verma Agile_Template_v0.1.xlsx  pom.xml
src/main/java/com/bankingapp/: Main.java  Runner.java
src/main/java/com/bankingapp/dao/: AccountDAO.java  AccountDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/bankingapp/email/: ConsoleEmailService.java  EmailService.java
src/main/java/com/bankingapp/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java
src/main/java/com/bankingapp/manager/: AccountManager.java
src/main/java/com/bankingapp/model/: Account.java  AccountType.java  DepositTransaction.java  Transaction.java  TransferTransaction.java  User.java  WithdrawalTransaction.java
src/main/java/com/bankingapp/processor/: TransactionProcessor.java
src/main/java/com/bankingapp/reporting/: ReportGenerator.java
src/main/java/com/bankingapp/util/: DBConnectionUtil.java  PasswordUtil.java
src/main/resources/: config.properties
